<!DOCTYPE html>
<html lang="es">
	<head>
		<title>GIT</title>
	</head>
	<body>
		<img src="../Sesion2/logosandy.png" width="20%">
		<h1>Git<img src="git.png" width="20%"></h1>
		<p>Es una herramienta para el control de versiones</p>
		<a href="https://es.wikipedia.org/wiki/Git">ver más</a>
		<h1>Comandos a utilizar en esta clase</h1>
		<h2><a href="https://github.com/sandyrod/Developers0"><img src="github.png" width="20%"></a>
			<br>Estaremos utilizando un repositorio creado en github</h2>
		<ol>
			<li>
				clone: Permite clonar (copiar) un repositorio existente<br>
				Ej:<br>
				git clone https://github.com/sandyrod/Developers0.git
			</li>
			<li>
				add: Permite agregar archivos a un commit<br>
				Ej:<br>
				git add . <br>
				git add NombreDelArchivo <br>
				git add NombreDelDirectorio <br>
			</li>
			<li>
				commit: Conjunto de cambios a enviar al repositorio<br>
				Ej: <br>
				git commit -m "descripcion de los cambios a realizar"
				<a href="https://es.wikipedia.org/wiki/Commit">Ver más</a>
			</li>
			<li>
				push: Envia el commit al repositorio<br>
				Ej: <br>
				git push origin master
			</li>
			<li>
				pull: descarga los cambios del repositorio<br>
				Ej: <br>
				git push origin master
			</li>
			<li>
				status: permite ver los cambios que hemos hecho en el repositorio local y la rama en la cual estamos
				<br>
				Ej: <br>
				git status
			</li>
			<li>
				branch: permite ver las ramas de nuestro repositorio
				<br>
				Ej: <br>
				git branch
			</li>
			<li>
				diff: permite ver las diferencias entre la version anterior y los cambios realizados
				<br>
				Ej: <br>
				git diff<br>
				git diff NombreDelArchivo<br>
			</li>
		</ol>
		<h2>Ejercicios e Investigacion</h2>
			<ul>
				<li>Ques un Fork, cual es su uso y aplicarlo a este repositorio</li>
				<li>Crear un branch(rama) de este repositorio con el nombre dev/SuNombre</li>
					<ol>
						<li>
							Crear una carpeta con su nombre y colocar alli la version mas reciente de su sintesis curricular html
						</li>
						<li>
							Subir esa rama al repositorio Original
						</li>
						<li>
							Modificar la sintesis curricular: Agregar un enlace a este repositorio y subir los cambios
						</li>
					</ol>
				<li>Crear el repositorio de su proyecto en bitbucket<br><a href="https://bitbucket.org/"><img src="bitbucket.png" width="20%"></a></li>
			</ul>
	</body>
</html>